APIKEY = "AIzaSyDpKMA1pm2cJlEs4g8eRfeV6bokl2pyPvA"
AUTHDOMAIN = "smileupcoin.firebaseapp.com"
PROJECTID = "smileupcoin"
STORAGEBUCKET = "smileupcoin.appspot.com"
MESSAGINGSENDERID = "595490573788"
APPID = "1:595490573788:web:17faabda4a00b849da5319"
MEASUREMENTID = "G-9P34F0GDMD"