FIREBASE_API_KEY= 'SOME_API_KEY'
FIREBASE_AUTH_DOMAIN= 'SOME_AUTH_DOMAIN'
FIREBASE_PROJECT_ID= 'SOME_PROJECT_ID'
FIREBASE_STORAGE_BUCKET= 'SOME_STORAGE_BUCKET'
FIREBASE_MESSAGING_SENDER_ID= 'SOME_SENDER_ID'
FIREBASE_APP_ID= 'SOME_APP_ID'
FIREBASE_MEASUREMENT_ID= 'SOME_MEASUREMENT_ID'
